class Solution {
public:
    int rob(vector<int>& nums) {
        vector<int>dp(nums.size(),-1);
        return fun(0,nums,0,dp);
        
    }
        int fun(int i,vector<int>& nums,int sum,vector<int>& dp){
            if(i >= nums.size()) return 0;
            if(i == nums.size()-1) return  nums[i];
            if(dp[i] != -1) return dp[i];
            int p = nums[i]+fun(i+2,nums,sum+nums[i],dp);
            int np = fun(i+1,nums,sum,dp);
            return dp[i] = max(p,np);

        }
        
};
